# scy_test_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/scy_test_backend/: ScyTestBackendApplication.java
src/main/java/com/example/scy_test_backend/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/scy_test_backend/board/model/: Board.java  BoardDto.java
src/main/java/com/example/scy_test_backend/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/scy_test_backend/comment/model/: Comment.java  CommentDto.java
src/main/java/com/example/scy_test_backend/common/: BaseResponse.java  CustomException.java
src/main/java/com/example/scy_test_backend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/scy_test_backend/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/scy_test_backend/: ScyTestBackendApplicationTests.java
